# UTF-8
# AUTO-GENERATED by conduital.spec from pyproject.toml.
# Do not edit by hand — bump the version in pyproject.toml instead.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 1, 0),
    prodvers=(1, 4, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Conduital'),
            StringStruct(u'FileDescription', u'Conduital — Intelligent Momentum System'),
            StringStruct(u'FileVersion', u'1.4.1'),
            StringStruct(u'InternalName', u'Conduital'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Conduital. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'Conduital.exe'),
            StringStruct(u'ProductName', u'Conduital'),
            StringStruct(u'ProductVersion', u'1.4.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
